AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCESS_KEY=
DEFAULT_ARTIFACT_ROOT=
BACKEND_STORE_URI=postgresql://mlflow:mlflow@db:5432/mlflow
POSTGRESQL_USERNAME=mlflow
POSTGRESQL_PASSWORD=mlflow
POSTGRESQL_DATABASE=mlflow